<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\Lenovo\Desktop\vvvv_45beta34.2_x64\vvvv-adventures\catscan_patches\portlychap_v1.v4p" systemname="portlychap_v1" filename="C:\Users\Lenovo\Desktop\vvvv_45beta34.2_x64\vvvv-adventures\catscan_patches\portlychap_v1.v4p" scrollx="975" scrolly="0">
   <BOUNDS type="Window" left="0" top="480" width="15690" height="10140">
   </BOUNDS>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="90" top="465" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="90" top="465" width="1335" height="15810">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="45">
   </PIN>
   <PIN pinname="Input String" slicecount="45" values="|Up close, doesn&apos;t think|,|Dennistown any thing|,|I got a thing as lemonlike |,|as Eagleflight with broken pipes |,,|You think you&apos;re going unaffected |,|Dealing irresponsibly |,|Lost and lonely Lady |,|And her bowl of gimpy vines and me |,,|Handy Dandy|,|Willy Nilly|,|Handy Dandy|,|Willy Nilly|,,|I think this willy nilly |,|Hussein DVD|,|Will take the ring to Woodworth |,|This suit is from the grocery |,,|Foggy glibly, bible baby |,|Abortion Ocean, Bracketville |,|I didn&apos;t get either uncle |,|Soundmen went to music mill |,,|I hope you&apos;re picked, and make it stick |,|Like palates of an asian girl |,|Have a day, everyday |,|Laser like a mangrove pearl |,,|Talking of my face |,|Handy dandy leap boot |,|Sandersville loveland |,|A bullard grumbled skeet shoot |,,|&cr;&lf;Leilah go low, |,,|Uncorking, litter-thinking |,|Scantily drab albinos |,,|The rest is for the best |,|The best are on the Death Star |,|That battlebrooke Neville Stamp |,|With tears for fears and tongues of tar|,">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="183">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="lyrics">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="19" exposed="1">
   <BOUNDS type="Node" left="3465" top="14040" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3465" top="14040" width="4905" height="240">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="2" values="|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Pen Color|">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Text (EX9)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Text (EX9)" componentmode="FullScreen" id="36">
   <BOUNDS type="Node" left="2205" top="11895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Text" visible="1" slicecount="45" values="|Up close, doesn&apos;t think|,|Dennistown any thing|,|I got a thing as lemonlike |,|as Eagleflight with broken pipes |,,|You think you&apos;re going unaffected |,|Dealing irresponsibly |,|Lost and lonely Lady |,|And her bowl of gimpy vines and me |,,|Handy Dandy|,|C:\Users\Lenovo\Desktop\vvvv_45beta34.2_x64\vvvv-adventures\catscan_patches\Willy Nilly|,|Handy Dandy|,|Willy Nilly|,,|I think this willy nilly |,|Hussein DVD|,|Will take the ring to Woodworth |,|This suit is from the grocery |,,|Foggy glibly, bible baby |,|Abortion Ocean, Bracketville |,|I didn&apos;t get either uncle |,|Soundmen went to music mill |,,|I hope you&apos;re picked, and make it stick |,|Like palates of an asian girl |,|Have a day, everyday |,|Laser like a mangrove pearl |,,|Talking of my face |,|Handy dandy leap boot |,|Sandersville loveland |,|A bullard grumbled skeet shoot |,,|&cr;&lf;Leilah go low, |,,|Uncorking, litter-thinking |,|Scantily drab albinos |,,|The rest is for the best |,|The best are on the Death Star |,|That battlebrooke Neville Stamp |,|With tears for fears and tongues of tar|,">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Size" visible="1" slicecount="1" values="356">
   </PIN>
   <PIN pinname="Quality" slicecount="1" values="Antialiased">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Width [px] (Multiline Mode)" slicecount="1" values="87">
   </PIN>
   <PIN pinname="Text Rendering Mode" slicecount="1" values="SingleLine">
   </PIN>
   <PIN pinname="Normalize" slicecount="1" values="Width">
   </PIN>
   <PIN pinname="Italic" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Brush" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Preload Min Character" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Preload Max Character" slicecount="1" values="251">
   </PIN>
   <PIN pinname="Cache Font" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Arial Unicode MS|">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Brush Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="38">
   <BOUNDS type="Node" left="9105" top="4965" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9105" top="4965" width="5850" height="3465">
   </BOUNDS>
   <BOUNDS type="Window" left="6015" top="7215" width="6120" height="4860">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Right Button" visible="1">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Fullscreen" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="2505" top="13140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Index" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="50">
   <BOUNDS type="Node" left="5460" top="11775" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5460" top="11775" width="930" height="945">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="5460" top="12930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="34">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="49" dstpinname="Up">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="51" dstpinname="Index">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="3150" top="10950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="-0.502439024390244">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Float">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="45">
   <BOUNDS type="Node" left="5460" top="10695" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5460" top="10695" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="5460" top="11340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Up Edge" dstnodeid="50" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="36" dstpinname="Text">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output String" dstnodeid="51" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Y" dstnodeid="47" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Right Button" dstnodeid="45" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Color Output" dstnodeid="36" dstpinname="Color">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="5295" top="14700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="0.03">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="0.0572916666666667">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="0.0573">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Transform Out" dstnodeid="36" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="69" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="69" dstpinname="ScaleX">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="4935" top="7650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Layer" dstnodeid="38" dstpinname="Layers">
   </LINK>
   <NODE systemname="Rope (DX9)" nodename="Rope (DX9)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="4080" top="3825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" visible="1" values="143">
   </PIN>
   <PIN pinname="Closed" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Thickness" slicecount="104" visible="1" values="4.59087683705086,4.56398233001172,4.53630702465603,4.50795190517174,4.47902043631484,4.44961818587765,4.41985243948345,4.38983180911284,4.3596658367904,4.32946459487775,4.29933828443138,4.26939683309104,4.2397494939656,4.21050444698039,4.18176840414032,4.15364622014939,4.12624050980723,4.09965127357882,4.07397553270365,4.04930697517571,4.02573561388621,4.00334745817626,3.98222419999812,3.96244291583014,3.94407578543304,3.92718982847377,3.91184665997807,3.89810226550385,3.88600679685601,3.87560438908795,3.8669329994575,3.86002426892504,3.85490340669905,3.85158909825045,3.85009343713136,3.85042188084698,3.85257323094183,3.85653963737272,3.86230662715272,3.86985315716153,3.87915169092955,3.89016829911545,3.90286278331068,3.91718882271908,3.93309414317647,3.95052070789336,3.96940492922497,3.98967790069559,4.01126564843084,4.03408940108037,4.05806587724592,4.08310758936612,4.10912316294914,4.13601766998828,4.16369297534397,4.19204809482826,4.22097956368516,4.25038181412235,4.28014756051655,4.31016819088716,4.3403341632096,4.37053540512225,4.40066171556862,4.43060316690896,4.4602505060344,4.48949555301961,4.51823159585968,4.54635377985061,4.57375949019277,4.60034872642118,4.62602446729635,4.65069302482429,4.67426438611379,4.69665254182374,4.71777580000188,4.73755708416986,4.75592421456696,4.77281017152623,4.78815334002193,4.80189773449615,4.81399320314399,4.82439561091205,4.8330670005425,4.83997573107496,4.84509659330095,4.84841090174955,4.84990656286864,4.84957811915302,4.84742676905816,4.84346036262728,4.83769337284728,4.83014684283847,4.82084830907045,4.80983170088455,4.79713721668932,4.78281117728092,4.76690585682353,4.74947929210663,4.73059507077503,4.71032209930441,4.68873435156916,4.66591059891963,4.64193412275408,4.61689241063388">
   </PIN>
   <PIN pinname="Y" slicecount="104" visible="1" values="4.66313988816611,4.62817702901523,4.59219913205284,4.55533747672327,4.51772656720929,4.47950364164095,4.44080817132849,4.40178135184669,4.36256558782753,4.32330397334107,4.2841397697608,4.24521588301835,4.20667434215528,4.1686557810745,4.13129892538241,4.09474008619421,4.0591126627494,4.02454665565247,3.99116819251474,3.95909906772842,3.92845629805207,3.89935169562914,3.87189145999756,3.84617579057919,3.82229852106295,3.80034677701591,3.78040065797149,3.762532945155,3.74680883591282,3.73328570581434,3.72201289929475,3.71303154960255,3.70637442870876,3.70206582772559,3.70012146827076,3.70054844510108,3.70334520022439,3.70850152858454,3.71599861529853,3.72580910430999,3.73789719820841,3.75221878885009,3.76872161830388,3.78734546953481,3.80802238612941,3.83067692026137,3.85522640799246,3.88158127090426,3.90964534296009,3.93931622140448,3.97048564041969,4.00303986617596,4.03686011183389,4.07182297098476,4.10780086794716,4.14466252327673,4.18227343279071,4.22049635835905,4.25919182867151,4.2982186481533,4.33743441217247,4.37669602665893,4.4158602302392,4.45478411698165,4.49332565784472,4.5313442189255,4.56870107461759,4.60525991380579,4.6408873372506,4.67545334434753,4.70883180748526,4.74090093227158,4.77154370194793,4.80064830437086,4.82810854000244,4.85382420942081,4.87770147893705,4.89965322298409,4.91959934202851,4.937467054845,4.95319116408718,4.96671429418566,4.97798710070525,4.98696845039745,4.99362557129124,4.99793417227441,4.99987853172924,4.99945155489892,4.99665479977561,4.99149847141546,4.98400138470147,4.97419089569001,4.96210280179159,4.94778121114991,4.93127838169612,4.91265453046519,4.89197761387059,4.86932307973863,4.84477359200753,4.81841872909574,4.79035465703991,4.76068377859552,4.72951435958031,4.69696013382404">
   </PIN>
   <PIN pinname="X" slicecount="104" visible="1" values="0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54">
   </PIN>
   <PIN pinname="Color" slicecount="256" visible="1" values="|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|,|1.08000,0.00000,0.12000,1.00000|">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="4350" top="1770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="104">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0.87">
   </PIN>
   <PIN pinname="Input Y" slicecount="1" values="8.44">
   </PIN>
   <PIN pinname="Input X" slicecount="1" values="1.16">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Factor" slicecount="1" values="0.47">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Output X" dstnodeid="80" dstpinname="X">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="84">
   <BOUNDS type="Node" left="3915" top="975" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3915" top="975" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="0,0,0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Y Output Value" dstnodeid="82" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Y Output Value" dstnodeid="82" dstpinname="Height">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Output Y" dstnodeid="80" dstpinname="Y">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="86">
   <BOUNDS type="Node" left="7485" top="435" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7485" top="435" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="6180" top="1575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input X" visible="1" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0.81">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1.82">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.85">
   </PIN>
   <PIN pinname="Input Y" slicecount="1" visible="1" values="0.16">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Y Output Value" dstnodeid="85" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Y Output Value" dstnodeid="82" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Output X" dstnodeid="80" dstpinname="Thickness">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Layer" dstnodeid="78" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="89">
   <BOUNDS type="Node" left="10515" top="1020" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10515" top="1020" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="0.00194509894935472,0.029509739111399,0.174083879218393,0.0496786808759212">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="6975" top="120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="28.8">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Output" dstnodeid="85" dstpinname="Phase">
   </LINK>
   <NODE systemname="RGB (Color Join)" nodename="RGB (Color Join)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="4380" top="2610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Red" visible="1" slicecount="256" values="1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Green" slicecount="256" visible="1" values="0.000721727222479432,0.000297943372223216,0.0146033421445033,0.0219749451228075,0.00176196417241008,0.0125892985429907,0.00692223493801414,0.00101448466404832,0.00223954343145489,0.0125670988448427,0.0129494017337905,0.00685231758239015,0.0239005993954183,0.0070692343634018,0.0155968387437764,0.00420339738840118,0.00736768773027219,0.000549015121461928,0.0285042461280347,0.0282659680483911,0.0293438108240477,0.179670684288878,0.155541674509539,0.0405951197759571,0.00729316771638743,0.0130275528180743,0.00905429858371002,0.00452107850547575,0.00118442383057003,0.00937981837683451,0.00348154651977153,0.00933212851057704,0.0154553562151292,0.0150761816813803,0.0145362107752505,0.00503826151988014,0.0101890399346785,0.00888120877689569,0.015297565398416,0.0154387204640192,0.00840762767207448,0.00526737432571206,0.0118537397920522,0.027133567273721,0.0380044674314284,0.0321022059971745,0.0225489199505049,0.015971216401797,0.0157934863364909,0.014212463395165,0.0112299712709038,0.0225736995512975,0.0256621974189994,0.0111347070784379,0.0075802163665055,0.00934675691723191,0.0141419227753637,0.0126285947279758,0.0308832502868915,0.145712730408569,0.120379947612755,0.01549056240473,0.00811055968042438,0.011380213095714,0.00961596544154753,0.0117567434311391,0.00965555513385152,0.00546593394733091,0.0117906385702968,0.0127400735043119,0.013922878199486,0.0286703574670589,0.0158275046264907,0.0423724264003825,0.0413811207130236,0.0169027740613469,0.00842264731188,0.018883316981551,0.0243522971488305,0.00281648003670833,0.0262894790723852,0.0214921323873996,0.0112614215162069,0.0490545140941736,0.034723837948925,0.0687338629002495,0.0358584997517515,0.0361092449592341,0.0136365398808442,0.0209477395838461,0.0116195842074607,0.0324990677307018,0.0183119358600199,0.0201310097523025,0.00913078765017729,0.0103098767977658,0.00821300425468425,0.0232968208349769,0.031990897812056,0.0183300246361375,0.00963903149563634,0.0146246163636851,0.0342462769694694,0.029008502517896,0.0468950497814818,0.0377021853506769,0.0165346057072813,0.0266264132646175,0.0212742057388127,0.0194312501722602,0.0428012075124643,0.015177950554953,0.0164044342903741,0.00176497162959099,0.0387392053673382,0.0554460126573489,0.0231596400157611,0.00453442948064913,0.00663690038839551,0.0267575398110033,0.0142021176668898,0.0136484037533283,0.0139528939410735,0.0112672243433945,0.00708581555789355,0.0252770121244625,0.0381101680183886,0.0103740682911364,0.0243679635654247,0.0252576675291935,0.015911922940771,0.0328121226020651,0.0388775127277162,0.0172007150399462,0.0119910656964059,0.00720850989297022,0.0439925486935094,0.0375400668507814,0.0184425662857374,0.023883170435308,0.0131216913602405,0.00474159287318474,0.0139242813383775,0.0100737769360269,0.0429969009553677,0.0578944465951452,0.0304735093409999,0.0384041170556947,0.0191526639260623,0.0190614955737099,0.0495344771493821,0.041036527333311,0.00678494298605891,0.0438408706580583,0.0839707716837066,0.0570103805043509,0.00596616399421224,0.00292652458180213,0.0312210944549447,0.0588383578741638,0.100819529905269,0.038747268729579,0.0325824349008195,0.0229960353970003,0.0283482262738637,0.012224564548404,0.0174147416506179,0.0135597385472255,0.00890142311057238,0.0710001883279371,0.0446991036524547,0.0274579966449496,0.0443716046807915,0.0291710086613545,0.0215791685846295,0.063331890064758,0.045953911898136,0.0197564466254901,0.0286272979739372,0.0400252985609333,0.0229032665316133,0.0392885655121005,0.0499154892278026,0.0229766095518413,0.041722586842835,0.0391827526622074,0.0214199556326829,0.0338060955780837,0.0751261530489557,0.0651185819600322,0.0430522385008667,0.0446928506198901,0.00540733907188151,0.0243109859798946,0.0574737476967065,0.0406066514444767,0.0256538058681048,0.0176918711680614,0.0595271073548986,0.0433373903586471,0.0338849514324724,0.0378101679379786,0.0476537996358593,0.0593350509989921,0.0430266724809957,0.044911831530199,0.0523284966319157,0.0400156684895742,0.00115219433686382,0.0424677809082878,0.0676442190395389,0.0714140560519811,0.0736278031472943,0.0388231549392827,0.00475729594703164,0.0083519455861736,0.0839696900143195,0.0508841123512292,0.0611853800464361,0.0413531660611161,0.033350660388728,0.0573708515219167,0.0445116281361896,0.00620512259723989,0.0376928001429842,0.105432495988703,0.108125372142927,0.0139152885710247,0.0597055037173677,0.0856654400773971,0.0332719568926323,0.0644632419916829,0.0314948852486673,0.0877242313215282,0.0449682102600598,0.0360122544886139,0.131182027662917,0.073331144343087,0.0448682178703903,0.0752806545095522,0.0286530839284355,0.0155174869288463,0.0596961596254143,0.105327504355718,0.0945535258850895,0.0463446754300572,0.0532976376533919,0.024010260160234,0.0455672637913301,0.0311883687431841,0.0765108689310745,0.00674180435347714,0.173497860816709,0.124531822761478,0.00137673543333717,0.0241171443674559">
   </PIN>
   <PIN pinname="Blue" slicecount="4" visible="1" values="0.12,0.12,0.12,0.12">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="10515" top="1770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="0.75">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Y Output Value" dstnodeid="93" dstpinname="Input">
   </LINK>
   <NODE componentmode="Hidden" id="103" nodename="AudioAnalysis (DShow9)" systemname="AudioAnalysis (DShow9)" filename="%VVVV%\lib\nodes\modules\DShow9\AudioAnalysis (DShow9).v4p">
   <BOUNDS height="270" left="16455" top="1785" type="Node" width="2400">
   </BOUNDS>
   <BOUNDS height="3600" left="16455" top="1785" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="11520" top="8565" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Audio Driver" visible="1">
   </PIN>
   <PIN pinname="Input Device" visible="1">
   </PIN>
   <PIN pinname="Gain" visible="1">
   </PIN>
   <PIN pinname="Analysis Values" visible="1">
   </PIN>
   <PIN pinname="Input Delay ms" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="102" nodename="SplitAudioAnalysis (Spreads)" systemname="SplitAudioAnalysis (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\SplitAudioAnalysis (Spreads).v4p">
   <BOUNDS height="270" left="16440" top="2235" type="Node" width="3510">
   </BOUNDS>
   <BOUNDS height="3600" left="16440" top="2235" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="12795" top="4425" type="Window" width="11580">
   </BOUNDS>
   <PIN pinname="Audio Analysis" visible="1">
   </PIN>
   <PIN pinname="FFT" visible="1">
   </PIN>
   <PIN pinname="Sound Volumes" visible="1">
   </PIN>
   <PIN pinname="Beat Decay" visible="1">
   </PIN>
   <PIN pinname="Energy" visible="1">
   </PIN>
   <PIN pinname="Beat" visible="1">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="101" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="16470" top="705" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="255" left="16470" top="705" type="Box" width="1425">
   </BOUNDS>
   <BOUNDS height="160" left="13305" top="9165" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="|Microphone (Realtek High Defini|">
   </PIN>
   </NODE>
   <LINK dstnodeid="103" dstpinname="Audio Driver" srcnodeid="101" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="100" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="17610" top="1335" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="270" left="17610" top="1335" type="Box" width="1050">
   </BOUNDS>
   <BOUNDS height="160" left="14220" top="8715" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="Stereomix">
   </PIN>
   </NODE>
   <LINK dstnodeid="103" dstpinname="Input Device" srcnodeid="100" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="99" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="18060" top="855" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="18060" top="855" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="14280" top="7785" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2.12">
   </PIN>
   </NODE>
   <LINK dstnodeid="103" dstpinname="Gain" srcnodeid="99" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="102" dstpinname="Audio Analysis" srcnodeid="103" srcpinname="Analysis Values">
   </LINK>
   <NODE componentmode="InABox" id="98" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="16605" top="3195" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1710" left="16605" top="3195" type="Box" width="930">
   </BOUNDS>
   <BOUNDS height="160" left="13005" top="10680" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="97" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="12465" top="3195" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="3771" top="2915" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1695" left="12465" top="3195" type="Box" width="4035">
   </BOUNDS>
   <PIN pinname="Show Connections" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="256" visible="0" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Sticky Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="97" dstpinname="Y Input Value" srcnodeid="102" srcpinname="FFT">
   </LINK>
   <LINK dstnodeid="98" dstpinname="Y Input Value" srcnodeid="102" srcpinname="Sound Volumes">
   </LINK>
   <NODE componentmode="InABox" id="96" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="17805" top="3195" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1710" left="17805" top="3195" type="Box" width="930">
   </BOUNDS>
   <BOUNDS height="160" left="13305" top="10980" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="96" dstpinname="Y Input Value" srcnodeid="102" srcpinname="Beat Decay">
   </LINK>
   <NODE componentmode="InABox" id="95" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="19035" top="3195" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1710" left="19035" top="3195" type="Box" width="930">
   </BOUNDS>
   <BOUNDS height="160" left="13605" top="11280" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="95" dstpinname="Y Input Value" srcnodeid="102" srcpinname="Energy">
   </LINK>
   <LINK srcnodeid="102" srcpinname="FFT" dstnodeid="89" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="12105" top="2640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="256" values="0.000558734622340776,0.00118315172438016,0.00310442893836832,0.00571985681288335,0.00769239637182695,0.00575480926944942,0.00503413735523018,0.00259565838551568,0.0116227586852084,0.0121026243461216,0.00787200942551359,0.011445884917794,0.0123688387491497,0.00581356080440138,0.00398440910218527,0.00875264943379847,0.0145867996923657,0.00517124773539314,0.0926934266235254,0.0850263507041012,0.00594234757839582,0.00581256892115977,0.00390687205506314,0.0094153964647955,0.0292544651333909,0.0128734025170774,0.0125237246470263,0.0103642591045364,0.00916862384099058,0.00552225654668344,0.0109094860841726,0.00624765915079781,0.0159268322768314,0.0217789702141928,0.0139951154303018,0.0137639164618348,0.00404205424930731,0.00897704244312749,0.0113376819417929,0.0148723999491749,0.00574858673295076,0.00612906524041026,0.0115809086242575,0.029053706286625,0.0200708467449207,0.0102535120218716,0.00476645738182172,0.00808842874737472,0.00221345059050164,0.00362091325770355,0.00994551923008284,0.0228864296505431,0.0225815420596545,0.0200161620288972,0.0105342281637519,0.0152388434450451,0.0179865801564044,0.0111765624232386,0.0204972042464114,0.0340646596059631,0.0245380471318992,0.0109087038590107,0.00943885283887111,0.00459733508872366,0.00487455866315864,0.0165295444867929,0.0106139191706897,0.0149741190780604,0.0169891412646291,0.0141094031510506,0.0086095342220487,0.0230007102463824,0.0254358563900239,0.0244421001031797,0.016455963365321,0.0231788306946674,0.00632726684760095,0.0109224605245597,0.0190782559945675,0.0260472685070332,0.0145628640508498,0.0168381517175535,0.0132403911504731,0.0256310818649677,0.0428460254963304,0.0291896323825231,0.0157840141511874,0.0241410526021097,0.00121247974027433,0.0186939922602698,0.0230212438827712,0.0258547870699461,0.0194753974244567,0.0211437210725025,0.0198220724179367,0.0221763875045069,0.0274976410352645,0.00924921052338616,0.0181105476046844,0.00811451489655622,0.016042001982241,0.020234571308979,0.0305386615521803,0.0546488689059801,0.0489542133040559,0.0274015792481558,0.0216280677622034,0.0113478492419512,0.0188495287099535,0.0390643602572998,0.0480550200636579,0.00055718921071511,0.0495486613319808,0.0157727289514996,0.0437559841024842,0.0562467315789048,0.0422745096017875,0.00703545833339126,0.0188078900628738,0.047299481753395,0.0368300306373103,0.0119374726838457,0.00309424646911595,0.0255054628248582,0.00617166254103014,0.0315863820699822,0.0270973587183432,0.0575026606742448,0.029870505680628,0.0185164961451652,0.0482536754595959,0.03518624486055,0.0260450292633535,0.00742412597696413,0.00762259416014895,0.0366002009606501,0.0329258783310314,0.0276497583223323,0.0205642523983615,0.0251712383943162,0.0219783129693979,0.0101578660590833,0.0230336700069694,0.0135964915318828,0.0723933701729,0.0680478875710514,0.0420216209130556,0.0490550637997402,0.0250917439422673,0.00832022274265181,0.0468136327144138,0.0345990062996826,0.0239040605971354,0.0623239306210956,0.0707358470623597,0.0665930690013702,0.0363166484464519,0.0162090147052343,0.00437344418512365,0.0404035399032768,0.0582798726263234,0.0151778171709018,0.0411191720309065,0.0378710087867534,0.0253494489454875,0.00962250331295596,0.0517595797886121,0.0336140205544302,0.0098017145077769,0.0468979930074955,0.0405601889764601,0.041468037785814,0.057029041153065,0.0232564601196783,0.00953673921160343,0.0931116775196882,0.102169219157816,0.0603788516457588,0.0206338770058456,0.061873321469032,0.0156883336431321,0.0554641026118752,0.0658165200824557,0.0106754547690917,0.0573657920209983,0.0314975602046557,0.0681054844329546,0.0230129371689429,0.0373448556879748,0.0626134514627209,0.0418586575146489,0.0545912039991567,0.0220145330417623,0.0271956447941937,0.065226098229055,0.0221546580327118,0.0453856355035547,0.0114085771670648,0.0565791920678204,0.0330115945684208,0.0304347661045592,0.0471197753103377,0.0540483683044188,0.0563133426838595,0.0376560176415865,0.0107636524288601,0.0121102800591941,0.0575605546867979,0.0334880770592699,0.0479423396589277,0.0758866955231112,0.0715592226111248,0.0727923893186117,0.0679488370054696,0.0279226371826442,0.0393802755470846,0.046716491450795,0.0426797108027452,0.0554987053065865,0.0511316655520158,0.0451654480848274,0.0398835569580731,0.0414288157713107,0.00940862137931874,0.0611165523056866,0.102257109625913,0.0845259539592055,0.0251293960255102,0.0230304432921189,0.0176556954300831,0.0181500564748282,0.05457701935456,0.0197357860439949,0.111308397576365,0.0419577489551018,0.0467176494407055,0.0665465326271955,0.020460403771462,0.0330250279727268,0.0273869951950984,0.0362400299577076,0.0330970228267957,0.0140020305028217,0.0550400479787604,0.0999488769144485,0.0376193154218079,0.0375483448195598,0.0433906303246226,0.0862590645981463,0.0332102728614147,0.109278042122778,0.0563239195975225,0.135512329346798,0.114094778196229,0.00276881274461828,0.0176602643529966">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="106">
   <BOUNDS type="Node" left="12090" top="2025" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12090" top="2025" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Y Output Value" dstnodeid="105" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Output" dstnodeid="92" dstpinname="Green">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Beat Decay" dstnodeid="105" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="3825" top="510" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="IOBox (String)" componentmode="InABox" id="110">
   <BOUNDS type="Node" left="3765" top="1185" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3765" top="1185" width="240" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" values="5">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" values="0">
   </PIN>
   <PIN pinname="String Type" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="111">
   <BOUNDS type="Node" left="2835" top="180" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2835" top="180" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-27">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Y Output Value" dstnodeid="107" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Output" dstnodeid="107" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="107" srcpinname="Output" dstnodeid="84" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Segment (DX9)" nodename="Segment (DX9)" componentmode="Hidden" id="123">
   <BOUNDS type="Node" left="14760" top="12930" width="1650" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="31">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" values="0.9">
   </PIN>
   <PIN pinname="Cycles" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="122" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13620" top="13290" width="630" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13620" top="13290" width="630" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="121">
   <BOUNDS type="Node" left="15300" top="12000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="0.02">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Transform Out" dstnodeid="123" dstpinname="Transform">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="120">
   <BOUNDS type="Node" left="15990" top="11085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="Output" dstnodeid="121" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="120" srcpinname="Output" dstnodeid="121" dstpinname="ScaleY">
   </LINK>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="119">
   <BOUNDS type="Node" left="17385" top="11235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0.58">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="118">
   <BOUNDS type="Node" left="17085" top="10605" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="17085" top="10605" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Y Output Value" dstnodeid="120" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="118" srcpinname="Y Output Value" dstnodeid="119" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="119" srcpinname="Output X" dstnodeid="121" dstpinname="Rotate">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="18840" top="10935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="10.06">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Output" dstnodeid="119" dstpinname="Phase">
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="17730" top="12540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="2.3">
   </PIN>
   <PIN pinname="Hue" slicecount="1" visible="1" values="0.49">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Output" dstnodeid="123" dstpinname="Color">
   </LINK>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="18690" top="11970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="95">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="3.46">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="4.29">
   </PIN>
   <PIN pinname="Input Y" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="115" srcpinname="Output X" dstnodeid="116" dstpinname="Value">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="19905" top="11460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="27.15">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Output" dstnodeid="115" dstpinname="Phase">
   </LINK>
   <NODE systemname="Blend (EX9.RenderState)" nodename="Blend (EX9.RenderState)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="14085" top="11055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Render State Out" dstnodeid="123" dstpinname="Render State">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="17415" top="11760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reverse" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="300">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Output" dstnodeid="116" dstpinname="Hue">
   </LINK>
   <LINK srcnodeid="123" srcpinname="Layer" dstnodeid="78" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="116" srcpinname="Output" dstnodeid="80" dstpinname="Color">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="124">
   <BOUNDS type="Node" left="16830" top="9840" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16830" top="9840" width="1260" height="705">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|adjust this to increase size of warp|">
   </PIN>
   </NODE>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="10380" top="4005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Output" dstnodeid="127" dstpinname="Hue">
   <LINKPOINT x="18210" y="6885">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="115" srcpinname="Output X" dstnodeid="127" dstpinname="Value">
   <LINKPOINT x="18495" y="6630">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="128">
   <BOUNDS type="Node" left="9495" top="3495" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9495" top="3495" width="2085" height="345">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|hook this up to background|">
   </PIN>
   </NODE>
   <NODE id="131" systemname="Player (EX9.Texture Timebased)" filename="%VVVV%\lib\nodes\modules\EX9.Texture\Player (EX9.Texture Timebased).v4p" nodename="Player (EX9.Texture Timebased)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Directory" slicecount="1" pintype="Input" visible="1" values="alt_media">
   </PIN>
   <BOUNDS type="Node" left="9345" top="12225" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="780" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="1350" top="1710" width="20325" height="12315">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Play" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Loop" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Loop Start Time" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Loop End Time" pintype="Input" visible="1" slicecount="1" values="2.49">
   </PIN>
   <PIN pinname="Do Seek" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Seek Time" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Speed" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Filemask" pintype="Input" visible="1" slicecount="1" values="Dancing_baby.gif">
   </PIN>
   <PIN pinname="Frame Rate" pintype="Input" visible="1" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Number of previous frames to preload " pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Number of frames to preload" pintype="Input" visible="1" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Reload" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Texture" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Width" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Height" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Frame Count" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Duration" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Position" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Unused Frames Count" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Loaded" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="132">
   <BOUNDS type="Node" left="3660" top="4335" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3660" top="4335" width="1860" height="285">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|connect to group|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="133" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9270" top="11760" width="1305" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9270" top="11760" width="1305" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|dancing baby gif|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>