<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\Lenovo\Desktop\vvvv_45beta34.2_x64\helloworld.v4p" scrollx="0" scrolly="735" systemname="helloworld" filename="C:\Users\Lenovo\Desktop\vvvv_45beta34.2_x64\helloworld.v4p">
   <BOUNDS type="Window" left="3120" top="1290" width="16395" height="8805">
   </BOUNDS>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="1">
   <BOUNDS type="Node" left="3795" top="1215" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3795" top="1215" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (GDI)" nodename="Renderer (GDI)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="6840" top="1380" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6840" top="1380" width="7575" height="4830">
   </BOUNDS>
   <BOUNDS type="Window" left="13215" top="525" width="6120" height="4860">
   </BOUNDS>
   <PIN pinname="Background Color" slicecount="1" values="|0.21222,0.79400,0.45516,1.00000|">
   </PIN>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Text (GDI)" nodename="Text (GDI)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2190" top="5100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Text" slicecount="1" values="|hello world|">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Arial Black|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Size" visible="1">
   </PIN>
   <PIN pinname="Brush Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Show Brush" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="6990" top="7275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="3" dstpinname="Size">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y" dstnodeid="0" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Layer" dstnodeid="2" dstpinname="Layers">
   </LINK>
   </PATCH>