<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\Lenovo\Desktop\vvvv_45beta34.2_x64\vvvv-adventures\learning_exercises\wickedsegment.v4p" scrollx="2880" scrolly="1095" systemname="wickedsegment" filename="C:\Users\Lenovo\Desktop\vvvv_45beta34.2_x64\vvvv-adventures\learning_exercises\wickedsegment.v4p">
   <BOUNDS type="Window" left="4515" top="300" width="13680" height="10485">
   </BOUNDS>
   <NODE systemname="Segment (DX9)" nodename="Segment (DX9)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="4650" top="2385" width="1650" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="31">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" values="0.9">
   </PIN>
   <PIN pinname="Cycles" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3510" top="2745" width="630" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3510" top="2745" width="630" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="4650" top="3135" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4650" top="3135" width="4785" height="2700">
   </BOUNDS>
   <BOUNDS type="Window" left="10590" top="6360" width="6120" height="4860">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="4" dstpinname="Layers">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="5190" top="1455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="0.02">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Transform Out" dstnodeid="0" dstpinname="Transform">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="5880" top="540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="5" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="5" dstpinname="ScaleY">
   </LINK>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="7275" top="690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0.58">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="9">
   <BOUNDS type="Node" left="6975" top="60" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6975" top="60" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="142">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output X" dstnodeid="5" dstpinname="Rotate">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="8730" top="390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="10.06">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="7" dstpinname="Phase">
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="7155" top="1785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="2.3">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0.49" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="0" dstpinname="Color">
   </LINK>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="8580" top="1425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="95">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="3.46">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="4.29">
   </PIN>
   <PIN pinname="Input Y" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output X" dstnodeid="11" dstpinname="Value">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="9795" top="915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="27.15">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="12" dstpinname="Phase">
   </LINK>
   <NODE systemname="Blend (EX9.RenderState)" nodename="Blend (EX9.RenderState)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="3090" top="1605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Render State Out" dstnodeid="0" dstpinname="Render State">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="7305" top="1215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reverse" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="300">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="11" dstpinname="Hue">
   </LINK>
   </PATCH>